{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "resolveJsonModule": true,
        "outDir": "./dist",
        "typeRoots": [
            "@types",
            "node_modules/@types",
        ]
    },
    "include": [
        "*.ts",
        "tests/test.ts",
        "test.ts"
    ]
}